:root {
    --font-family: 'sans-serif';
}

body.index-page::-webkit-scrollbar {
    display: none;
}

body.index-page {
    background-image: url('../images/index_gif.gif');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    overflow: hidden;
}

.enter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
    font-weight: 800;
    font-family: sans-serif;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    border: 0.15rem solid white;
    color: white;
    background: transparent;
    border-radius: 0.625rem;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.enter-button:hover {
    color: black;
    background: white;
}

.wip-message {
    color: #ff9800;
    font-size: 2rem;
    text-align: center;
    margin-top: 1.25rem;
}

html,
body {
    margin: 0;
    padding: 0;
}

body.work-page {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 0;
    width: 100%;
    padding: 0;
}

.image-item {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.image-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease;
}

.image-item:hover img {
    transform: translate(-50%, -50%) scale(1.3);
}

.image-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.image-item:hover::before {
    opacity: 1;
}

.image-title,
.image-view {
    position: absolute;
    left: 50%;
    color: yellow;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 2;
}

.image-title {
    top: 40%;
    transform: translateX(-50%);
    font-size: 1.5rem;
}

.image-view {
    top: 60%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: violet;
}

.image-item:hover .image-title,
.image-item:hover .image-view {
    opacity: 1;
}

@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    }
}

body.navbar {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 0.625rem 1.25rem;
    font-family: sans-serif;
    font-weight: 700;
}

.navbar img {
    height: 8rem;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1;
}

.navbar li {
    margin: 0 0.9375rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 0.9375rem;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 0.25rem;
}

.navbar a:hover {
    background-color: #575757;
    color: #fff;
    border-radius: 0.25rem;
}

.navbar .social-icons a {
    font-size: 2.2rem;
    margin-left: 0.9375rem;
}