html, body {
    margin: 0;
    padding: 0;
}

body.work-page {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    box-sizing: border-box;
    width: 100%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image-item {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.image-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease;
}

.image-item:hover img {
    transform: translate(-50%, -50%) scale(1.3);
}

.image-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.image-item:hover::before {
    opacity: 1;
}

.image-title,
.image-view {
    position: absolute;
    left: 50%;
    color: yellow;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 2;
}

.image-title {
    top: 40%;
    transform: translateX(-50%);
    font-size: 1.5rem;
}

.image-view {
    top: 60%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: violet;
}

.image-item:hover .image-title,
.image-item:hover .image-view {
    opacity: 1;
}

@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    }
}

#navbar {
    width: 100%;
    color: white;
    text-align: center;
}